<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="packages/jquery.min.js"></script>
    <script src="packages/d3-jetpack.js"></script>
    <script src="packages/selectize.js"></script>
    <script src="packages/d3.v3.js" charset="utf-8"></script>
    <script src="packages/topojson.v1.min.js"></script>
    <script src="packages/d3-queue.v2.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stylesheet.css">
	  
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Health Inequality Data Visualizations, by Andrew Flowers</title>
    
    <style>

.cz {
  stroke: white;
  stroke-width: .5px;
  stroke-linejoin: round;
}

.state {
  fill: none;
  stroke: white;
  stroke-width: .8px;
  stroke-linejoin: round;
}

#tooltip{
  position: absolute;
  z-index: 2;
  background: white; /* gba(0,153,76,0.8); */
  width:130px;
  height:80px;
  color:black;
  font-size: 15px;
  padding:5px;
  top:-150px;
  left:-150px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

#tooltip svg {
	border-top: 0;
	margin-left: -5px;
	margin-top: 7px;
}

#tooltip.hidden {
	display: none;
}


body { font-family: 'Helvetica Neue', Helvetica; font-weight: 300; padding: 20px;}
th { text-align: left; }
th, td { padding: 0 1em 0.5ex 0;}
th.center, td.center { text-align: center; }
th.num, td.num { text-align: right; }	    
	    
  </style>
</head>

<body>
  <header>
    <div class="inner">
      <h2>Health inequality data visualizations</h2>
    </div>
  </header>

  <div id="content-wrapper">
    <div class="inner clearfix">
      <section id="main-content">
        <h3>
          <a id="map" class="anchor" href="#map" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Interactive map of life expectancy by commuting zone</h3>
        </section>

<div id="tooltip" class="hidden"></div>
<script src="packages/d3.v3.js" charset="utf-8"></script>
<script src="packages/topojson.v1.min.js"></script>
<script src="packages/d3-queue.v2.min.js"></script>

<script src="javascripts/map.js">

// Map

</script>

      </div>
    </div>
    <div class="separator">&nbsp;</div>	  
    <div id="wrapper">
            <h1>Health metrics by similar locations</h1>
            <div class="demo">
                <p>Enter your city and state to see similar areas and their health metrics:</p>
                <div class="control-group">
                    <label for="select-state">State:</label>
                    <select id="select-state" class="contacts" placeholder="Enter state..."></select>
                </div>
                <div class="control-group">
                    <label for="select-city">City:</label>
                    <select id="select-city" class="contacts" placeholder="Enter city..."></select>
                </div>

<script src= "javascripts/table-selector.js">

// Table selector

</script>


            </div>
        </div>

<div class="separator">&nbsp;</div>

<script ></script>
<script src="packages/d3.v3.js"></script>
<script src="packages/d3-jetpack.js"></script>
<script src="packages/selectize.js"></script>

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/stylesheet.css">


<script src="javascripts/table.js">

  // Table 

</script>


        </div>	    
  </body>
</html>
