<!DOCTYPE html>
<meta charset="utf-8">
<style>

.cz {
  stroke: white;
  stroke-width: .5px;
  stroke-linejoin: round;
}

.state {
  fill: none;
  stroke: white;
  stroke-width: .8px;
  stroke-linejoin: round;
}

#tooltip{
  position: absolute;
  z-index: 2;
  background: white; /* gba(0,153,76,0.8); */
  width:130px;
  height:60px;
  color:black;
  font-size: 15px;
  padding:5px;
  top:-150px;
  left:-150px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

#tooltip svg {
	border-top: 0;
	margin-left: -5px;
	margin-top: 7px;
}

#tooltip.hidden {
	display: none;
}

.legend {
  position:absolute;
  left:800px;
  top:350px;
}

.chart div {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: white;
}

</style>
<body>
<div id="tooltip" class="hidden"></div>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/d3-queue.v2.min.js"></script>
<script>

var width = 1500, // 960
    height = 800; // 500

var projection = d3.geo.albersUsa()
    .scale([1500])
    .translate([width / 2, height / 2]);

var path = d3.geo.path().
	projection(projection);

var svg = d3.select("body")
	.append("svg")
    .attr("width", width)
    .attr("height", height);

var color = d3.scale.quantize()
	.range(["#a50026","#d73027","#f46d43","#fdae61","#fee08b","#ffffbf","#d9ef8b","#a6d96a","#66bd63","#1a9850","#006837"])
	.domain([77.85, 86.31]);

var hover = function(d) {
    
    d3.select("#tooltip").classed("hidden", false);

    var div = document.getElementById('tooltip');
    div.style.left = event.pageX +'px';
    div.style.top = event.pageY + 'px';
    if (d.properties.czname) {
    	div.innerHTML = 'In the ' + 
    				d.properties.czname +
    				' area, life expectancy is ' +
    				Math.round(parseFloat(d.properties.le_raceadj_q1_F)*10)/10 + '.' + "\n" + "Click for more info.";
    			} else {
    				div.innerHTML = 'No data';
    			}
    
    d3.select(this.parentNode.appendChild(this)).transition().duration(300)
        .style({'stroke-width':'1.3px','stroke':'black'});
  };

var click = function(d) {
    
    var chart = d3.select("#tooltip").classed("hidden", false);

    draw_chart(chart, d);
    
    var div = document.getElementById('tooltip');
    div.style.left = event.pageX +'px';
    div.style.top = event.pageY + 'px';
    div.style.background = 'grey';

    d3.select(this.parentNode.appendChild(this)).transition().duration(300)
        .style({'stroke-width':'1.3px','stroke':'black'});
  };

function draw_chart(selection, d) {
    console.log("Draw chart for " + d.properties.czname);
    var chart_data = [4, 8, 15, 16, 23, 42];

    var x = d3.scale.linear()
      .domain([0, d3.max(chart_data)])
      .range([0, 420]);

    selection.append("div") 
            .attr("class", "chart")
            .selectAll("div")
            .data(chart_data)
            .enter().append("div")
            .style("width", function(d) { return x(d) + "px"; })
            .text(function(d) { return d; });  
}

d3.json("cz_and_states_data.json", function(error, data) {
  
  if (error) return console.error(error);

  var commuting_zones = topojson.feature(data, data.objects.commuting_zones).features,
  	  states = topojson.feature(data, data.objects.states);

  svg.selectAll("path")
      .data(commuting_zones)
      .enter()
      .append("path")
      .attr("d", path)
      .attr("fill", function(d) { 
      			var value = d.properties.le_raceadj_q1_F;

      			if (value) {
      				return color(value);
      			} else {
      				return "#f2ebeb";
      			}
       })
      .attr("class", "cz")
      .on("mouseover", hover)
      .on("mouseout", function() { 
      	d3.select("#tooltip").classed("hidden", true);
      	d3.select(this).transition().duration(300)
        .style({'stroke-width':'.5px','stroke':'white'})
      })
      .on("click", click)
      ;

  svg.append("path")
      .data([states])
      .attr("d", path)
      .attr("class", "state");

  // drawing legend --> NEED TO MAKE DYNAMIC
  var legend_labels = ["78", "79", "80", "81", "82",
                        "83", "84", "85", "86"];
  var ls_w = 60, ls_h = 20;

  var legend = svg.selectAll("svg")
    .data(([78, 79, 80, 81, 82, 83, 84, 85, 86]))
    .enter()
    .append("svg")
    .attr("class", "legend");

  legend.append("rect")
    .attr("y", 750)
    .attr("x", function(d, i){ return height - (i*ls_w) + 100;})
    .attr("width", ls_w)
    .attr("height", ls_h)
    .style("fill", function(d, i) { return color(d); })
    .style("opacity", 0.8);

  legend.append("text")
    .attr("y", 790)
    .attr("x", function(d, i){ return height - (i*ls_w) + 120 ;})
    .text(function(d, i){ return legend_labels[i]; });
     
});

</script>